[mypy]
warn_return_any = True
warn_unused_configs = True
warn_redundant_casts = True
show_error_codes = True
show_column_numbers = True
pretty = True

strict = True
disallow_untyped_decorators=False
disallow_untyped_calls=False
disallow_subclassing_any=False

